<?xml version="1.0" encoding="UTF-8"?>
<xml language="hup"><file id="1">
  <head>
    <url>http://www.ted.com/talks/kenichi_ebina_s_magic_moves</url>
    <pagesize>83225</pagesize>
    <dtime>Thu Jan 28 17:14:06 CET 2016</dtime>
    <encoding>UTF-8</encoding>
    <content-type>text/html; charset=utf-8</content-type>
    <keywords>talks, TED Conference, arts, culture, dance, entertainment</keywords>
    <speaker>Kenichi Ebina</speaker>
    <talkid>179</talkid>
    <videourl>http://download.ted.com/talks/KenichiEbina_2007.mp4</videourl>
    <videopath>talks/KenichiEbina_2007.mp4</videopath>
    <date>2007/03/03</date>
    <title>kenichi Ebina's olye' xo itz 'e kima:w iLchwe'</title>
    <description>TED Talk Subtitles and Transcript: xoniste xo itz'e a'nte' xo diL xwa do minLung'e xo ning xut .  Le a'nte yai ya' wil tong miL xoniste xo itz' xoje xwo:n nilin newha:n</description>
    <transcription>
      <seekvideo id="0">xo ching xwo:n it diL tsan</seekvideo>
      <seekvideo id="6000">a' chowde:sne nai ki di awh xwo:n</seekvideo>
      <seekvideo id="193000">xo ching xwo:n it diL tsan</seekvideo>
    </transcription>
    <translators>
      <translator href="http://www.ted.com/profiles/1094462">Silis-chi-tawn Jackson</translator>
    </translators>
    <wordnum>19</wordnum>
    <charnum>87</charnum>
  </head>
  <content>xo ching xwo:n it diL tsan
a' chowde:sne nai ki di awh xwo:n
xo ching xwo:n it diL tsan</content>
</file>
</xml>